<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="web_ss2.css";rel="styleshhet";type="text/css">
    
    
    <style>
        .menu{
            color:green;
        }
        .item{
            border:2px solid red;
            margin:10px;
            border-radius:10px;
            padding: 20px;
        }
        
        .itemurgent{
            border:2px solid red;
            margin:10px;
            border-radius:10px;
            background-color: yellow;
        }
        
        .price{
            color:green;
            background-color:bisque;
            font-size: 25px;
        }
        
    </style>
    </head>
    
 
    
    
<body>
   
    <div class="menu">
<a class="menu" href="cars.html">Cars</a> | 
        <a class="menu" href="moto.html">Moto</a> | <a class="menu" href="trucks.html">Trucks</a>
</div>
    
    

    
<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <h2><a href="#">BMW X5 Series</a></h2>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Aktobe</strong></span>, Type: Sedan, 4xWD
    </div><
  </div>
</div> 
   


<div class="itemurgent">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg"
       width="100" class="image"/>
  <div class="main_body">
    <div class="title">
      <h2><a href="#">Porsche Cayenne</a></h2>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Almaty</strong></span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <h2><a href="#">Audi A8</a></h2>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city"><Strong>Astana</strong></span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
    
    
</body>
</html>