<!DOCTYPE html>
<html>

  <head>
	<style>
  body{
    margin-top: 0;
    width:100%; 
    margin-left: auto;
    margin-right: auto;
  }

  header{
    background-color:black;
    height: 5%;

  }
  header nav {
    margin-left: 10%;
    
  }
  header nav a {
    display: inline-block;
    text-decoration: none;
    width: 20%;
    border: 3px #670000 solid;
    border-top:  black;
    border-bottom: black; 
    font-size: 25px;
    text-align: center;
    color: white;

  }
  section {     
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
  section .icon{
    position: absolute;
    top:0;
    right: 0;
  }

  .price{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: white;
  }
  .card{
    position: relative;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    border: 3px solid blue;
    border-radius: 8px; 
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 10px;
  }
  .title{
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    text-align: center;
    background-color: blue;
    color: white;
    text-decoration: none;
  }
  .overlay{
  	background: rgba(0,0,0,0.7);
  	width:100%;
  	height:100%;
   
      display: flex;
    align-items: center;
      justify-content: center;
      
    z-index: 10;
    position: absolute;
      
    
    }
  .overlay .alert{
  	position:absolute;
/*
  	top:25%;
  	left: 30%;
  	padding: 45px;
*/
      
    
  	background-color: white;
  	border: 4px solid red;
    border-radius: 8px;
  }
  h1{
  	padding-left: 14%;
  }
  p{
  	width: 80%;
  	padding-left: 3%;
  }
	</style>
  </head>

    
    
    
    
    
    
    
  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>